spring.datasource.url=jdbc:postgresql://localhost:5432/AvitoSkypro
spring.datasource.username=Reseller
spring.datasource.password=1huckster887
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:liquibase/changelog-master.xml

#spring.liquibase.clear-checksums=true
logging.level.ru.skypro.homework.service=debug;

app.image.bucket = imageAd